<!doctype html>
<html>
<head>
<meta charset="windows-1252">
<title>Eric Zimmerman's Tools</title>
<!-- stylez by Devon Ackerman, last updated v2016.04.11 -->
<style>
	a:link, a:visited {
	  color: #000000;
	  text-decoration: none;
	}
	a:hover {
	  color: #cc0000;
	  text-decoration: underline;
	}
	.forensics {
	  margin: 0px;
	  padding: 0px;
	  width: 96%;
	  box-shadow: 10px 10px 5px #888888;
	  border: 1px solid #000000;
	  -moz-border-radius-bottomleft: 0px;
	  -webkit-border-bottom-left-radius: 0px;
	  border-bottom-left-radius: 0px;
	  -moz-border-radius-bottomright: 0px;
	  -webkit-border-bottom-right-radius: 0px;
	  border-bottom-right-radius: 0px;
	  -moz-border-radius-topright: 0px;
	  -webkit-border-top-right-radius: 0px;
	  border-top-right-radius: 0px;
	  -moz-border-radius-topleft: 0px;
	  -webkit-border-top-left-radius: 0px;
	  border-top-left-radius: 0px;
	}
	
	.forensics table {
	  border-collapse: collapse;
	  border-spacing: 0;
	  width: 100%;
	  height: 100%;
	  margin: 0px;
	  padding: 0px;
	}
	
	.forensics tr:last-child td:last-child {
	  -moz-border-radius-bottomright: 0px;
	  -webkit-border-bottom-right-radius: 0px;
	  border-bottom-right-radius: 0px;
	  border-bottom-color: #000000;
	}
	
	.forensics table tr:first-child td:first-child {
	  -moz-border-radius-topleft: 0px;
	  -webkit-border-top-left-radius: 0px;
	  border-top-left-radius: 0px;
	  line-height: 40px;
	}
	
	.forensics table tr:first-child td:last-child {
	  -moz-border-radius-topright: 0px;
	  -webkit-border-top-right-radius: 0px;
	  border-top-right-radius: 0px;
	  width: 40%;
	}
	
	.forensics tr:last-child td:first-child {
	  -moz-border-radius-bottomleft: 0px;
	  -webkit-border-bottom-left-radius: 0px;
	  border-bottom-left-radius: 0px;
	}
	
	.forensics tr:hover td {
	  background-color: #ffffff;
	}
	
	.forensics tr:nth-child(odd) {
	  background-color: #56aaff;
	}
	
	.forensics tr:nth-child(even) {
	  background-color: #aad4ff;
	}
	
	.forensics td {
	  vertical-align: middle;
	  border: 1px solid #000000;
	  border-width: 0px 1px 1px 0px;
	  text-align: left;
	  padding: 7px;
	  font-size: 14px;
	  font-family: Arial;
	  font-weight: normal;
	  color: #000000;
	}
	
	.forensics tr:last-child td {
	  border-width: 0px 1px 0px 0px;
	}
	
	.forensics tr td:last-child {
	  border-width: 0px 0px 1px 0px;
	}
	
	.forensics tr:last-child td:last-child {
	  border-width: 0px 0px 0px 0px;
	}
	
	.forensics tr:first-child td {
	  background: -o-linear-gradient(bottom, #003f7f 5%, #aad4ff 100%);
	  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003f7f), color-stop(1, #aad4ff));
	  background: -moz-linear-gradient( center top, #003f7f 5%, #aad4ff 100%);
	  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#003f7f", endColorstr="#aad4ff");
	  background: -o-linear-gradient(top, #003f7f, aad4ff);
	  background-color: #003f7f;
	  border: 0px solid #000000;
	  text-align: center;
	  border-width: 0px 0px 1px 1px;
	  font-size: 18px;
	  font-family: Verdana;
	  font-weight: bold;
	  color: #ffffff;
	}
	
	.forensics tr:first-child:hover td {
	  background: -o-linear-gradient(bottom, #003f7f 5%, #aad4ff 100%);
	  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003f7f), color-stop(1, #aad4ff));
	  background: -moz-linear-gradient( center top, #003f7f 5%, #aad4ff 100%);
	  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#003f7f", endColorstr="#aad4ff");
	  background: -o-linear-gradient(top, #003f7f, aad4ff);
	  background-color: #003f7f;
	}
	
	.forensics tr:first-child td:first-child {
	  border-width: 0px 0px 1px 0px;
	}
	
	.forensics tr:first-child td:last-child {
	  border-width: 0px 0px 1px 1px;
	}
</style>
</head>

<body>
<div class="forensics">
  <table>
        <tr>
          <td> Forensic Tools</td>
          <td> Other </td>
        </tr>
        <tr>
          <td> <a href="http://ericzimmerman.github.io/Software/LECmd.zip" target="_blank">LECmd Version 0.7.0.0</a> </td>
          <td> <a href="http://ericzimmerman.github.io/Software/hasher.zip" target="_blank">Hasher</a> </td>
        </tr>
        <tr>
          <td> <a href="http://ericzimmerman.github.io/Software/PECmd.zip" target="_blank">PECmd Version 0.7.1.0</a> </td>
          <td> <a href="http://ericzimmerman.github.io/Software/TimeApp.zip" target="_blank">TimeApp</a> </td>
        </tr>
        <tr>
          <td> <a href="http://ericzimmerman.github.io/Software/JLECmd.zip" target="_blank">JLECmd Version 0.7.0.0</a> </td>
          <td> <a href="http://ericzimmerman.github.io/Software/XWFIM.zip" target="_blank">XWFIM</a> </td>
        </tr>
        <tr>
          <td> <a href="http://ericzimmerman.github.io/Software/bstrings.zip" target="_blank">bstrings Version 1.0.0.0</a> </td>
          <td></td>
        </tr>
        <tr>
          <td> <a href="http://ericzimmerman.github.io/Software/RegistryExplorer_RECmd.zip" target="_blank">Registry Explorer/RECmd Version 0.7.1.0</a> </td>
          <td> </td>
        </tr>
        <tr>
          <td> <a href="http://ericzimmerman.github.io/Software/ShellBagsExplorer.zip" target="_blank">ShellBags Explorer Version 0.7.0.0</a> </td>
          <td> </td>
        </tr>
		<tr>
          <td> <a href="http://ericzimmerman.github.io/Software/AppCompatCacheParser.zip" target="_blank">AppCompatCacheParser Version 0.0.7.0</a> </td>
          <td></td>
        </tr>
		<tr>
          <td> <a href="http://ericzimmerman.github.io/Software/AmcacheParser.zip" target="_blank">AMcacheParser Version 0.0.5.2</a> </td>
          <td></td>
        </tr>
      </table>
</div>

<center>
    <h3 style="color: #cc0000; font-weight: bold;">All software requires at least <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48137" target="_blank">Microsoft .net 4.6</a>.</h3>
    <h2 style="color: #cc0000; font-weight: bold;">You will get errors running these without 4.6. When in doubt, install it!</h2>    
</center>

</body>
</html>